#jdbc.url=jdbc\:mysql\://10.109.35.200\:3306/cec_wj?zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://localhost\:3306/cec_wj?zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
#jdbc.password=server
#jdbc.password=lilin1990

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600 


